# proyectoPOM

./: .gitignore  README.md  pom.xml
src/test/java/pages/: LoginPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: LoginDemoSteps.java
src/test/resources/features/: login_demo.feature
